<?xml version="1.0"?> <!-- NAnt build file. -*- nxml -*- -->
<project name="NDocProc" default="build" basedir=".">

  <property name="target.framework" value="dotnet" />
  <property name="debug" value="false"/>

  <property name="build.dir" value="build"/>
  <property name="bin.dir" value="${build.dir}/bin" />
  <property name="doc.dir" value="${build.dir}/doc" />
  <property name="ndocproc.exename" value="${bin.dir}/ndocproc.exe" />

  <include buildfile="local.build" />
  <include buildfile="configs/${config.name}.build" />
  <property name="nant.settings.currentframework" value="${target.framework}" />

  <target name="clean" description="remove all generated files">
    <delete dir="${build.dir}" failonerror="false" />
  </target>

  <target name="build" description="compiles the source code">
    <mkdir dir="${bin.dir}" />
    <csc target="exe" output="${ndocproc.exename}" debug="true">
      <sources>
	<include name="projects/ndocproc/**/*.cs" />
      </sources>
    </csc>
  </target>
</project>
